// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=p1);
    Xor(a=p1, b=c, out=sum);
    And(a=a, b=b, out=p2);
    And(a=a, b=c, out=p3);
    And(a=b, b=c, out=p4);
    Or(a=p2, b=p3, out=p5);
    Or(a=p5, b=p4, out=carry);
}